<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>﹝心得﹞2024六角學院程式體驗營 | 咖式生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今年終於突破「女生不該學程式(社會價值觀)的心魔」，下定決心要學程式語言  雖是這樣說，其實我也辦法也沒能力安排學習目標  所以只在Youtube挑了能運用廣泛的python影片  也問了身為工程師的朋友，提供一些建議  不過，沒安排進度，沒人追趕，沒有目標，總是特別容易怠惰   三個月後，想當然爾，依舊沒有進度&gt;&#x2F;&#x2F;&#x2F;&lt;  這時，朋友貼了體驗營的連結">
<meta property="og:type" content="article">
<meta property="og:title" content="﹝心得﹞2024六角學院程式體驗營">
<meta property="og:url" content="https://kafish-tech.github.io/kafish/2024/06/09/%EF%B9%9D%E5%BF%83%E5%BE%97%EF%B9%9E2024%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E7%A8%8B%E5%BC%8F%E9%AB%94%E9%A9%97%E7%87%9F/index.html">
<meta property="og:site_name" content="咖式生活">
<meta property="og:description" content="今年終於突破「女生不該學程式(社會價值觀)的心魔」，下定決心要學程式語言  雖是這樣說，其實我也辦法也沒能力安排學習目標  所以只在Youtube挑了能運用廣泛的python影片  也問了身為工程師的朋友，提供一些建議  不過，沒安排進度，沒人追趕，沒有目標，總是特別容易怠惰   三個月後，想當然爾，依舊沒有進度&gt;&#x2F;&#x2F;&#x2F;&lt;  這時，朋友貼了體驗營的連結">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://cdn.filestackcontent.com/OYw0OV5BToOASpf88YZO">
<meta property="og:image" content="https://hackmd.io/_uploads/B1ugVRMBR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJxV-AMH0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryT8GRGS0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk2KKRzH0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryfB50GSA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ByJYjCfSC.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sk18hAfrR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SktKTCGS0.png">
<meta property="article:published_time" content="2024-06-09T06:35:39.000Z">
<meta property="article:modified_time" content="2024-06-09T08:00:10.933Z">
<meta property="article:author" content="咖咖">
<meta property="article:tag" content="咖式生活乂確實快活">
<meta property="article:tag" content="程式">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="六角學院">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://cdn.filestackcontent.com/OYw0OV5BToOASpf88YZO">
  
    <link rel="alternate" href="/kafish/atom.xml" title="咖式生活" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kafish/favicon.png">
  
  
  
<link rel="stylesheet" href="/kafish/css/style.css">

  
    
<link rel="stylesheet" href="/kafish/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kafish/" id="logo">咖式生活</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kafish/" id="subtitle">手作咖、學習咖、旅行咖、愛玩咖、精油咖都不足以形容完整的我，那就名為&#34;咖式生活&#34;吧</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/kafish/">首頁Home</a>
        
          <a class="main-nav-link" href="/kafish/archives">文章Archives</a>
        
          <a class="main-nav-link" href="/kafish/about">關於我About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/kafish/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kafish-tech.github.io/kafish"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-﹝心得﹞2024六角學院程式體驗營" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/kafish/2024/06/09/%EF%B9%9D%E5%BF%83%E5%BE%97%EF%B9%9E2024%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E7%A8%8B%E5%BC%8F%E9%AB%94%E9%A9%97%E7%87%9F/" class="article-date">
  <time class="dt-published" datetime="2024-06-09T06:35:39.000Z" itemprop="datePublished">2024-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ﹝心得﹞2024六角學院程式體驗營
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>  今年終於突破「女生不該學程式(社會價值觀)的心魔」，下定決心要學程式語言<br>  雖是這樣說，其實我也辦法也沒能力安排學習目標<br>  所以只在Youtube挑了能運用廣泛的python影片<br>  也問了身為工程師的朋友，提供一些建議<br>  不過，沒安排進度，沒人追趕，沒有目標，總是特別容易怠惰</p>
<p>  三個月後，想當然爾，依舊沒有進度&gt;&#x2F;&#x2F;&#x2F;&lt;<br>  這時，朋友貼了體驗營的連結，問我<br>  「要不要試試看<br>  至少有學習目標，有錄播課程，有直播課，也有人追趕(?<br>  就拿40天的時間，來測驗自己到底適不適合學程式語言」</p>
<p>  點開連結，看了課程介紹<br>  其實第一個想法是非常的困惑<br>  為期40天的培訓營，時間不長也不短<br>  內容爆炸多，錄播60小時的課，有主線任務、每日任務、有真人助教服務、五周直播<br>  讓我有種姥姥逛大觀園的感覺<br>  重點是價格居然不到800元，還有早鳥的100元折扣優惠。<br>  想著，不然就像朋友說的吧<br>  「試試看自己適不適合學程式語言吧！」</p>
<hr>
<p><img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://cdn.filestackcontent.com/OYw0OV5BToOASpf88YZO" alt="2024 體驗營 - Hexo 從零打造個人品牌網站"></p>
<h2 id="體驗課開始囉"><a href="#體驗課開始囉" class="headerlink" title="體驗課開始囉"></a><font color=#a0522d>體驗課開始囉</font></h2><p>  在開學典禮後，大概可抓到幾個重點</p>
<ol>
<li>瞭解各式平台使用介面與上課會用到的工具軟件</li>
</ol>
<p> <img src="https://hackmd.io/_uploads/B1ugVRMBR.png" alt="課程儀錶板"><br> <img src="https://hackmd.io/_uploads/rJxV-AMH0.png" alt="錄播或回放課程平台"><br> <img src="https://hackmd.io/_uploads/ryT8GRGS0.png" alt="Discord討論社群"><br> <p align='center'> <a target="_blank" rel="noopener" href="https://codepen.io/">codepen程式碼分享工具</a>        <a target="_blank" rel="noopener" href="http://www.figma.com/">Figma觀看設計稿軟體</a> </p></p>
<ol start="2">
<li>主線任務會有助教協助批改，完成主線任務的進度，可取得證書</li>
</ol>
<p><img src="https://hackmd.io/_uploads/Hk2KKRzH0.png"></p>
<ol start="3">
<li><p>每周直播課的教學大綱，可搭配錄播課程先做複習，增加印象</p>
</li>
<li><p>有問題的話，除了直播課可提問外，Discord還有作業討論區與交誼大廳</p>
</li>
</ol>
<p><img src="https://hackmd.io/_uploads/ryfB50GSA.png" alt="作業討論區"></p>
<ol start="5">
<li>校長送給同學們三句話：</li>
</ol>
<ul>
<li>跟自己比較</li>
<li>你不用一開始就很厲害，但要開始才有辦法很厲害</li>
<li>只要你不放棄自己，六角學院就不會放棄你</li>
</ul>
<ol start="6">
<li>最後，也是最重要的，校長會時不時提供加碼!!</li>
</ol>
<hr>
<h2 id="40天體驗營結束後，大概有幾款心得，可分為待加強的地方、覺得做得好的地方、覺得感謝的地方"><a href="#40天體驗營結束後，大概有幾款心得，可分為待加強的地方、覺得做得好的地方、覺得感謝的地方" class="headerlink" title="40天體驗營結束後，大概有幾款心得，可分為待加強的地方、覺得做得好的地方、覺得感謝的地方"></a><font color=#a0522d>40天體驗營結束後，大概有幾款心得，可分為待加強的地方、覺得做得好的地方、覺得感謝的地方</font></h2><h3 id="待加強的項目，其實也是這次體驗營沒追完的進度"><a href="#待加強的項目，其實也是這次體驗營沒追完的進度" class="headerlink" title="待加強的項目，其實也是這次體驗營沒追完的進度"></a><font color=#ff7f50>待加強的項目，其實也是這次體驗營沒追完的進度</font></h3><h4 id="每日任務還是要安排完成的進度"><a href="#每日任務還是要安排完成的進度" class="headerlink" title="每日任務還是要安排完成的進度"></a>每日任務還是要安排完成的進度</h4><p> 每日時間有限，其實光完成主線任務的進度，就很緊繃了。但助教安排的每日任務，有許多值得留意的小知識點，值得在切版直播班前好好安排進度</p>
<h4 id="JS要練起來"><a href="#JS要練起來" class="headerlink" title="JS要練起來"></a>JS要練起來</h4><p>  JS也是另一個很豐富的學習領域與框架，但聽到校長說他一開始也只有用Jquery，以及後來學到的bootstrap也有JS的套件，我就偷懶了XD好啦，我會補起來的，畢竟還報了JS直播班</p>
<h4 id="Hexo任務"><a href="#Hexo任務" class="headerlink" title="Hexo任務"></a>Hexo任務</h4><p>  這次主線任務以Level 1取得證書為主，不過我覺得Hexo是個能夠將想法幫助人的好用工具，要再找時間開發自己的部落格~</p>
<h4 id="作業討論區"><a href="#作業討論區" class="headerlink" title="作業討論區"></a>作業討論區</h4><p>  對~就是同學間互助的作業討論區，一開始是因為基礎打得不夠好，所以沒看；後來是因為每個人進度不一，覺得這區域比較像是需要自己先完成自己的成品後，再來參考別人所遇到的困難以及學習解決的方法，所以只拿來搜尋是否有相似的提問或是來這區域提問，所以也還沒看其他內容。</p>
<h4 id="時光任務"><a href="#時光任務" class="headerlink" title="時光任務"></a>時光任務</h4><p>  恩，時光任務我只有做了兩個，其他都只是在腦海裡切版(我去面壁</p>
<h4 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h4><p>  中間其實有想要做筆記，但開始做筆記後，就拖了很多天<br>  現在想想應該要先聽課&gt;寫code&gt;再筆記&gt;安排複習時間&gt;練習，才能加深記憶力<br>  現在是切版直播班課前的gap，正好適合安排撰寫筆記，以利之後的複習。</p>
<h3 id="感謝的人事物"><a href="#感謝的人事物" class="headerlink" title="感謝的人事物"></a><font color=#ff7f50>感謝的人事物</font></h3><h4 id="推坑我參加體驗營的朋友"><a href="#推坑我參加體驗營的朋友" class="headerlink" title="推坑我參加體驗營的朋友"></a>推坑我參加體驗營的朋友</h4><p>  感謝他除了推坑之外，時不時關心我的進度，還特地跟我約時間，分享作法~ &lt;3</p>
<h4 id="小組夥伴"><a href="#小組夥伴" class="headerlink" title="小組夥伴"></a>小組夥伴</h4><p>  感謝小組夥伴們跟校長一樣，人都很nice，除了提供額外的學習資源，在討論分享時間，也會互相分享html與css撰寫的撇步，以及如何使用Figma觀看各個元素的樣式</p>
<h4 id="助教們"><a href="#助教們" class="headerlink" title="助教們"></a>助教們</h4><p>  感謝辛苦的助教，寫落落長的建議文</p>
<h4 id="線下同學會"><a href="#線下同學會" class="headerlink" title="線下同學會"></a>線下同學會</h4><p>  同學會的安排，不外乎是讓同學們決定是否要接著進行接下來的課程挑戰</p>
<p>  不過，跟一般推銷內容相比，感謝校長與卡斯柏老師，在此聚會提供前端工程師的學習地圖，讓我有更多的資訊能夠評估自己是否要接續下一階段的課程。<del>(你有看過哪個說明會，說完之後叫你先想清楚再下單嗎!)</del></p>
<p>  畢竟，學習的動力還是需要原生於自己的內心的渴望，堅持也需要強大的意志力</p>
<h4 id="卡斯柏老師"><a href="#卡斯柏老師" class="headerlink" title="卡斯柏老師"></a>卡斯柏老師</h4><p>  在體驗營，我參加了AI工具分享課程與高雄同學會，感謝老師不吝嗇地分享自己的AI工具試誤學習經驗與轉職經歷，提供了不一樣的思考面向與未來轉職的可能性。</p>
<h4 id="校長"><a href="#校長" class="headerlink" title="校長"></a>校長</h4><p>  校長真的是我見過最有耐心、最希望我們成長的人，而這40天的體驗營，其實就像在讓我們驗證他說的話是否為事實。</p>
<ul>
<li><p>「他很有耐心，不曾生氣過」、「不會說學員問的是蠢問題」、「你敢標記我，我就會回答」</p>
<p>→真的沒在閃問題，有問題都會回答，有些課外的影片與資源，雖然有點不好意思外加怕怕的，但我都還是只能TAG校長回答了</p>
</li>
<li><p>「六角學院肝最多(?)」</p>
<p>→除了助教外，最常在半夜上線的應該就是校長了，一開始的分組，校長還親自在交誼大廳TAG所有的組別與同學。而體驗營進行到中間的時刻，校長看到我所提的問題，還在直播課程前觀看各小組所提供的code，新增一欄寫下可參考的初階切版用法，並在隔周直播課後，額外加碼切版範例與實際切給大家看!<br><strong>真是辛苦師母一打二了!</strong></p>
</li>
<li><p>「若有提問，我可能會加碼」</p>
<p>→40天預估下來，校長應該送了50本UP吧</p>
<p>除了校長送書不手軟(?)之外，偶而打開錄播課程區域，總會偷偷冒出一些新增的課程(即便已經是最後一周了，又冒出了兩小節的內容)，突然慶幸課程延長了一年!!!!不然怎麼看得完!!!(也感謝各位同學共同協力完成1500份作業!)</p>
<p>而且!!!!校長偶而還會順應時事加碼激勵影片?!像是「晚安大小姐」、「16蹲」，校長這麼賣力，這樣怎麼會沒動力呢?!笑一下，突然就覺得能量補滿~XD</p>
<p><img src="https://hackmd.io/_uploads/ByJYjCfSC.png" alt="抽到彩蛋加碼的書~為了看校長的贈書總額?!"><br><img src="https://hackmd.io/_uploads/Sk18hAfrR.png" alt="晚安大小姐之如果不交作業的話?"><br><img src="https://hackmd.io/_uploads/SktKTCGS0.png" alt="16蹲"></p>
</li>
</ul>
<h3 id="做得好的地方"><a href="#做得好的地方" class="headerlink" title="做得好的地方"></a><font color=#ff7f50>做得好的地方</font></h3><h4 id="使用chatGPT輔助學習"><a href="#使用chatGPT輔助學習" class="headerlink" title="使用chatGPT輔助學習"></a>使用chatGPT輔助學習</h4><p>  就像老師說如果不會可以參考其他同學的解答，但新手的我，除了追錄播進度外，常常會在理解同學的code上卡關，有時候會卡一天以上，這時我會將我的疑問，詢問chatGPT。</p>
<p>  以下是我使用chatGPT的時機：</p>
<ul>
<li>看完設計稿後，不知道某樣式的CSS要如何撰寫</li>
<li>看不懂某行或某幾行CSS的設定</li>
<li>自己寫code卡關，讓chatGPT分析</li>
</ul>
<p>  當然，我知道答案有可能會是錯的，也不確定是否能跳出我要的效果，更不一定知道每一行css設定的意思，所以接著會請chatGPT說明，並用codepen測試他給的code</p>
<h4 id="小組討論"><a href="#小組討論" class="headerlink" title="小組討論"></a>小組討論</h4><p>  我們小組其實很溫暖，大家都會互相分享資源，每周討論每個人都會分享自己的切版作法與進度，讓彼此成長。</p>
<p>  這週已經是體驗營尾聲，雖然大家因為手邊臨時有事，而臨時取消周一晚上的討論，但我還是主動在群組提是否要另外約討論的時間，讓大家都能趕上6&#x2F;9的證書任務繳交期限。</p>
<p>  然而到了6&#x2F;7周五晚上，我因為10天都在學習與研究scss和bootstrap5，所以切版任務二進度還在scss卡關。好在還能分享我這十天不務正業的額外收穫—在作業討論區，向校長提問「VScode使用者程式碼片段的設定」與「scss的架構」，所得到的資源，讓我有機會能反饋額外的思維與工具給組員們^^</p>
<h4 id="直播課"><a href="#直播課" class="headerlink" title="直播課"></a>直播課</h4><p>  雖然沒辦法跟著周三晚上的直播課，但我規範自己在直播課回放前，要先看完這周直播課要複習的錄播進度，並且最晚在周五晚上前要追完當周直播課回放(<del>這樣才能知道校長有沒有額外加碼</del></p>
<h4 id="線下同學會-1"><a href="#線下同學會-1" class="headerlink" title="線下同學會"></a>線下同學會</h4><p>  鼓起勇氣報名人生自此第一次的網友見面會，但40天的小組革命情感，也比較不讓人覺得害怕</p>
<p>  好在有參加同學會，才能鼓起勇氣詢問卡斯柏老師，對於我想做的事可以怎麼進行</p>
<hr>
<h2 id="總結此次體驗營的心得"><a href="#總結此次體驗營的心得" class="headerlink" title="總結此次體驗營的心得"></a><font color=#a0522d>總結此次體驗營的心得</font></h2><p>  其實，我是UIUX和建部落格的新手小白，也是兩個孩子的媽</p>
<p>  以前差邊球的零碎經驗包含</p>
<ul>
<li>小五開始，如果電腦當掉，會打電話跟親戚求救，他會遠端一個字母一個字母地跟我說要怎麼在系統開機畫面，叫出ghost檔案，恢復原廠設定~</li>
<li>國小某年暑假電腦營，老師教我們如何用word的快速設定，排出精美menu，為了第五天結業的考試，寫出設計menu的SOP，第一個完成考試。</li>
<li>國中老師想讓我們了解部落格如何建置，用套件建一個網頁後，在體驗課前，大概只記得<code>&lt;title&gt;</code>是網頁標題、內容要寫在<code>&lt;body&gt;</code>、樣式寫在<code>style</code>、換行要用<code>&lt;br&gt;</code>，就…沒了XD</li>
<li>高中老師某次分享文書處理會很需要注重標題的層級與文字的對齊</li>
<li>大學期間，學了photoshop，除了做出社團活動宣傳海報之外，還依照室友的需求，幫她設計畢業演出音樂會的海報</li>
</ul>
<p>在這體驗營，感受到校長、助教、同學們的熱情，也深刻的在完成任務的過程中，體會了痛苦並快樂著的感受！<br>40天集訓的成果，除了增加網頁設計的能力之外，明顯的感受到漸漸不太害怕英文，並加強英打速度了！！<br>既然二寶媽的我都能完成了，相信看到這篇文章的你&#x2F;妳，如果對前端工程師有興趣，也能完成這些任務與挑戰，找到不一樣的自己吧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kafish-tech.github.io/kafish/2024/06/09/%EF%B9%9D%E5%BF%83%E5%BE%97%EF%B9%9E2024%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E7%A8%8B%E5%BC%8F%E9%AB%94%E9%A9%97%E7%87%9F/" data-id="clx8951fv0002qs8798nhcgky" data-title="﹝心得﹞2024六角學院程式體驗營" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kafish/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kafish/tags/html/" rel="tag">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kafish/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" rel="tag">六角學院</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kafish/tags/%E5%92%96%E5%BC%8F%E7%94%9F%E6%B4%BB%E4%B9%82%E7%A2%BA%E5%AF%A6%E5%BF%AB%E6%B4%BB/" rel="tag">咖式生活乂確實快活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kafish/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/kafish/2024/05/31/%EF%B9%9D%E5%BF%83%E5%BE%97%EF%B9%9E2024%E9%9D%92%E5%B9%B4%E5%A5%BD%E6%94%BF%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%9F%B9%E8%A8%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">﹝心得﹞2024青年好政主持人培訓</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/markdwon/" rel="tag">markdwon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%9F%B9%E8%A8%93/" rel="tag">主持人培訓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" rel="tag">六角學院</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/%E5%92%96%E5%BC%8F%E7%94%9F%E6%B4%BB%E4%B9%82%E7%A2%BA%E5%AF%A6%E5%BF%AB%E6%B4%BB/" rel="tag">咖式生活乂確實快活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag">程式語言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kafish/tags/%E7%B4%80%E9%8C%84/" rel="tag">紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kafish/tags/css/" style="font-size: 10px;">css</a> <a href="/kafish/tags/html/" style="font-size: 10px;">html</a> <a href="/kafish/tags/markdwon/" style="font-size: 10px;">markdwon</a> <a href="/kafish/tags/%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%9F%B9%E8%A8%93/" style="font-size: 10px;">主持人培訓</a> <a href="/kafish/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" style="font-size: 10px;">六角學院</a> <a href="/kafish/tags/%E5%92%96%E5%BC%8F%E7%94%9F%E6%B4%BB%E4%B9%82%E7%A2%BA%E5%AF%A6%E5%BF%AB%E6%B4%BB/" style="font-size: 10px;">咖式生活乂確實快活</a> <a href="/kafish/tags/%E7%A8%8B%E5%BC%8F/" style="font-size: 10px;">程式</a> <a href="/kafish/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" style="font-size: 10px;">程式語言</a> <a href="/kafish/tags/%E7%B4%80%E9%8C%84/" style="font-size: 10px;">紀錄</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kafish/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kafish/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/kafish/2024/06/09/%EF%B9%9D%E5%BF%83%E5%BE%97%EF%B9%9E2024%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E7%A8%8B%E5%BC%8F%E9%AB%94%E9%A9%97%E7%87%9F/">﹝心得﹞2024六角學院程式體驗營</a>
          </li>
        
          <li>
            <a href="/kafish/2024/05/31/%EF%B9%9D%E5%BF%83%E5%BE%97%EF%B9%9E2024%E9%9D%92%E5%B9%B4%E5%A5%BD%E6%94%BF%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%9F%B9%E8%A8%93/">﹝心得﹞2024青年好政主持人培訓</a>
          </li>
        
          <li>
            <a href="/kafish/2024/05/24/MD/">markdwon技巧</a>
          </li>
        
          <li>
            <a href="/kafish/2024/05/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 咖咖<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/kafish/" class="mobile-nav-link">首頁Home</a>
  
    <a href="/kafish/archives" class="mobile-nav-link">文章Archives</a>
  
    <a href="/kafish/about" class="mobile-nav-link">關於我About</a>
  
</nav>
    


<script src="/kafish/js/jquery-3.6.4.min.js"></script>



  
<script src="/kafish/fancybox/jquery.fancybox.min.js"></script>




<script src="/kafish/js/script.js"></script>





  </div>
</body>
</html>